is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Metod_del_2_uppgift2
build_property.ProjectDir = C:\Github\Metod-del-2-uppgift2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
